PACKAGE_NAME="rs485-autoflow"
PACKAGE_VERSION="0.0.2"
AUTOINSTALL=yes
BUILT_MODULE_NAME[0]="rs485-autoflow"
DEST_MODULE_LOCATION[0]="/updates"
CLEAN="make clean"
MAKE[0]="make all KVERSION=$kernelver"